# work_v2

./: pom.xml
src/main/java/com/work/: WebApplication.java
src/main/java/com/work/common/argumentResolver/: CommonResolver.java  UserInfo.java  UserResolver.java
src/main/java/com/work/common/dto/: LoginInfo.java  Result.java
src/main/java/com/work/common/exception/: CustomInterceptor.java  ExceptionAdvice.java
src/main/java/com/work/common/exception/user/: LoginException.java  UserException.java
src/main/java/com/work/common/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/work/common/validate/department/: ExistDepartmentId.java  ExistDepartmentValidator.java
src/main/java/com/work/common/validate/user/: ExistUserId.java  ExistUserIdValidator.java
src/main/java/com/work/configuration/: ApplicationConfiguration.java  DbConfiguration.java
src/main/java/com/work/department/: Department.java
src/main/java/com/work/department/controller/: DepartmentController.java
src/main/java/com/work/department/mapper/: DepartmentMapper.java  DepartmentMapper.xml
src/main/java/com/work/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/work/rank/: Rank.java
src/main/java/com/work/rank/controller/: RankController.java
src/main/java/com/work/rank/mapper/: RankMapper.java  RankMapper.xml
src/main/java/com/work/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/com/work/user/: User.java
src/main/java/com/work/user/controller/: UserController.java
src/main/java/com/work/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/work/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/work/work/: Work.java
src/main/java/com/work/work/controller/: WorkController.java
src/main/java/com/work/work/mapper/: WorkMapper.java  WorkMapper.xml
src/main/java/com/work/work/service/: WorkService.java  WorkServiceImpl.java
src/main/resources/: application.properties  logback.xml
